type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.multiplayer.JoinMultiplayerScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/menu/backgroundnobricks.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo.png
  orientation = bottom-right
  x = -52
  width = 47
  action = addtexture
  actionid = 57ad872c-471d-4c82-83ed-fafa24d6b4d11618853224838
  y = -53
  height = 47
}

