{"minecraft":{"version":"1.18.1","modLoaders":[{"id":"forge-39.0.0","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"2.2.0","author":"ClaudiusMinimus","name":"99 Mods on the Wall 1.18 Forge","files":[{"projectID":426558,"fileID":3558602,"required":true},{"projectID":233019,"fileID":3543562,"required":true},{"projectID":333396,"fileID":3556040,"required":true},{"projectID":248787,"fileID":3549846,"required":true},{"projectID":419699,"fileID":3554994,"required":true},{"projectID":396094,"fileID":3556216,"required":true},{"projectID":531761,"fileID":3558757,"required":true},{"projectID":378979,"fileID":3543891,"required":true},{"projectID":389697,"fileID":3554342,"required":true},{"projectID":298187,"fileID":3553977,"required":true},{"projectID":363392,"fileID":3545809,"required":true},{"projectID":399757,"fileID":3544405,"required":true},{"projectID":331936,"fileID":3548548,"required":true},{"projectID":392805,"fileID":3542929,"required":true},{"projectID":251407,"fileID":3549494,"required":true},{"projectID":256717,"fileID":3542509,"required":true},{"projectID":276951,"fileID":3551239,"required":true},{"projectID":383129,"fileID":3544062,"required":true},{"projectID":399558,"fileID":3556067,"required":true},{"projectID":250398,"fileID":3548955,"required":true},{"projectID":231484,"fileID":3550132,"required":true},{"projectID":331983,"fileID":3543299,"required":true},{"projectID":233071,"fileID":3545611,"required":true},{"projectID":328085,"fileID":3556823,"required":true},{"projectID":309927,"fileID":3551144,"required":true},{"projectID":239286,"fileID":3556894,"required":true},{"projectID":232131,"fileID":3549417,"required":true},{"projectID":511770,"fileID":3556831,"required":true},{"projectID":419372,"fileID":3558834,"required":true},{"projectID":335221,"fileID":3558970,"required":true},{"projectID":400514,"fileID":3558835,"required":true},{"projectID":250832,"fileID":3546754,"required":true},{"projectID":250419,"fileID":3557049,"required":true},{"projectID":293752,"fileID":3550552,"required":true},{"projectID":367706,"fileID":3555636,"required":true},{"projectID":261924,"fileID":3555390,"required":true},{"projectID":495693,"fileID":3548746,"required":true},{"projectID":230976,"fileID":3556541,"required":true},{"projectID":291006,"fileID":3556049,"required":true},{"projectID":486392,"fileID":3556768,"required":true},{"projectID":388172,"fileID":3558943,"required":true},{"projectID":319194,"fileID":3548667,"required":true},{"projectID":301700,"fileID":3558906,"required":true},{"projectID":238551,"fileID":3558799,"required":true},{"projectID":531188,"fileID":3555393,"required":true},{"projectID":368825,"fileID":3550136,"required":true},{"projectID":228756,"fileID":3546059,"required":true},{"projectID":237664,"fileID":3550264,"required":true},{"projectID":422981,"fileID":3548078,"required":true},{"projectID":532286,"fileID":3551032,"required":true},{"projectID":238222,"fileID":3550020,"required":true},{"projectID":417645,"fileID":3550303,"required":true},{"projectID":240630,"fileID":3552801,"required":true},{"projectID":303657,"fileID":3553014,"required":true},{"projectID":241895,"fileID":3549469,"required":true},{"projectID":410295,"fileID":3555623,"required":true},{"projectID":296028,"fileID":3552855,"required":true},{"projectID":342543,"fileID":3551722,"required":true},{"projectID":222378,"fileID":3544634,"required":true},{"projectID":225738,"fileID":3546593,"required":true},{"projectID":292992,"fileID":3549706,"required":true},{"projectID":391382,"fileID":3556078,"required":true},{"projectID":60089,"fileID":3546382,"required":true},{"projectID":241160,"fileID":3549513,"required":true},{"projectID":245211,"fileID":3550084,"required":true},{"projectID":238659,"fileID":3549060,"required":true},{"projectID":238761,"fileID":3559229,"required":true},{"projectID":443900,"fileID":3558815,"required":true},{"projectID":356801,"fileID":3543885,"required":true},{"projectID":254677,"fileID":3558938,"required":true},{"projectID":244256,"fileID":3558848,"required":true},{"projectID":368293,"fileID":3559251,"required":true},{"projectID":416294,"fileID":3546071,"required":true},{"projectID":320926,"fileID":3543266,"required":true},{"projectID":499980,"fileID":3553028,"required":true},{"projectID":407174,"fileID":3544525,"required":true},{"projectID":297039,"fileID":3550368,"required":true},{"projectID":242998,"fileID":3543045,"required":true},{"projectID":220311,"fileID":3558944,"required":true},{"projectID":334853,"fileID":3558694,"required":true},{"projectID":240633,"fileID":3543137,"required":true},{"projectID":268495,"fileID":3550601,"required":true},{"projectID":384485,"fileID":3558854,"required":true},{"projectID":496835,"fileID":3554093,"required":true},{"projectID":422301,"fileID":3555237,"required":true},{"projectID":454372,"fileID":3544563,"required":true},{"projectID":264353,"fileID":3549321,"required":true},{"projectID":251135,"fileID":3551453,"required":true},{"projectID":247126,"fileID":3551454,"required":true},{"projectID":378609,"fileID":3550443,"required":true},{"projectID":254268,"fileID":3551395,"required":true},{"projectID":394535,"fileID":3544028,"required":true},{"projectID":235577,"fileID":3549375,"required":true},{"projectID":246939,"fileID":3553535,"required":true},{"projectID":245755,"fileID":3558793,"required":true},{"projectID":263420,"fileID":3551765,"required":true},{"projectID":317780,"fileID":3551770,"required":true},{"projectID":344787,"fileID":3543545,"required":true},{"projectID":348521,"fileID":3559639,"required":true},{"projectID":346036,"fileID":3559764,"required":true},{"projectID":270684,"fileID":3559784,"required":true},{"projectID":342584,"fileID":3559339,"required":true},{"projectID":238086,"fileID":3553838,"required":true},{"projectID":351725,"fileID":3561175,"required":true},{"projectID":378646,"fileID":3561152,"required":true},{"projectID":453925,"fileID":3561161,"required":true},{"projectID":502372,"fileID":3561165,"required":true},{"projectID":438116,"fileID":3561155,"required":true},{"projectID":400933,"fileID":3561171,"required":true},{"projectID":363569,"fileID":3561158,"required":true},{"projectID":268647,"fileID":3560073,"required":true},{"projectID":285105,"fileID":3559897,"required":true},{"projectID":390717,"fileID":3561437,"required":true},{"projectID":272335,"fileID":3561215,"required":true},{"projectID":412082,"fileID":3561591,"required":true}]}
