{"minecraft":{"version":"1.18.1","modLoaders":[{"id":"forge-39.0.17","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"2.5.0","author":"ClaudiusMinimus","name":"99 Mods on the Wall 1.18 Forge","files":[{"projectID":233019,"fileID":3543562,"required":true},{"projectID":333396,"fileID":3556040,"required":true},{"projectID":248787,"fileID":3549846,"required":true},{"projectID":389697,"fileID":3554342,"required":true},{"projectID":298187,"fileID":3553977,"required":true},{"projectID":399757,"fileID":3544405,"required":true},{"projectID":276951,"fileID":3551239,"required":true},{"projectID":383129,"fileID":3544062,"required":true},{"projectID":231484,"fileID":3550132,"required":true},{"projectID":419372,"fileID":3558834,"required":true},{"projectID":400514,"fileID":3558835,"required":true},{"projectID":250832,"fileID":3546754,"required":true},{"projectID":388172,"fileID":3558943,"required":true},{"projectID":319194,"fileID":3548667,"required":true},{"projectID":238551,"fileID":3558799,"required":true},{"projectID":422981,"fileID":3548078,"required":true},{"projectID":532286,"fileID":3551032,"required":true},{"projectID":417645,"fileID":3550303,"required":true},{"projectID":241895,"fileID":3549469,"required":true},{"projectID":296028,"fileID":3552855,"required":true},{"projectID":225738,"fileID":3546593,"required":true},{"projectID":241160,"fileID":3549513,"required":true},{"projectID":238659,"fileID":3549060,"required":true},{"projectID":244256,"fileID":3558848,"required":true},{"projectID":320926,"fileID":3543266,"required":true},{"projectID":499980,"fileID":3553028,"required":true},{"projectID":242998,"fileID":3543045,"required":true},{"projectID":220311,"fileID":3558944,"required":true},{"projectID":378609,"fileID":3550443,"required":true},{"projectID":246939,"fileID":3553535,"required":true},{"projectID":245755,"fileID":3558793,"required":true},{"projectID":344787,"fileID":3543545,"required":true},{"projectID":348521,"fileID":3559639,"required":true},{"projectID":351725,"fileID":3561175,"required":true},{"projectID":378646,"fileID":3561152,"required":true},{"projectID":453925,"fileID":3561161,"required":true},{"projectID":502372,"fileID":3561165,"required":true},{"projectID":438116,"fileID":3561155,"required":true},{"projectID":400933,"fileID":3561171,"required":true},{"projectID":363569,"fileID":3561158,"required":true},{"projectID":342584,"fileID":3559339,"required":true},{"projectID":388364,"fileID":3563791,"required":true},{"projectID":390717,"fileID":3561437,"required":true},{"projectID":399558,"fileID":3562331,"required":true},{"projectID":531188,"fileID":3561687,"required":true},{"projectID":444421,"fileID":3559237,"required":true},{"projectID":291788,"fileID":3559730,"required":true},{"projectID":445025,"fileID":3565298,"required":true},{"projectID":407174,"fileID":3544525,"required":true},{"projectID":378979,"fileID":3543891,"required":true},{"projectID":459701,"fileID":3559402,"required":true},{"projectID":251407,"fileID":3549494,"required":true},{"projectID":457570,"fileID":3559398,"required":true},{"projectID":495693,"fileID":3548746,"required":true},{"projectID":391382,"fileID":3556078,"required":true},{"projectID":334853,"fileID":3558694,"required":true},{"projectID":235577,"fileID":3549375,"required":true},{"projectID":511770,"fileID":3556831,"required":true},{"projectID":232131,"fileID":3549417,"required":true},{"projectID":368825,"fileID":3550136,"required":true},{"projectID":222378,"fileID":3544634,"required":true},{"projectID":254268,"fileID":3566423,"required":true},{"projectID":396847,"fileID":3563779,"required":true},{"projectID":443900,"fileID":3569514,"required":true},{"projectID":381462,"fileID":3569095,"required":true},{"projectID":432817,"fileID":3569515,"required":true},{"projectID":277616,"fileID":3571539,"required":true},{"projectID":335221,"fileID":3571442,"required":true},{"projectID":306612,"fileID":3546679,"required":true},{"projectID":228756,"fileID":3546059,"required":true},{"projectID":251135,"fileID":3599215,"required":true},{"projectID":238048,"fileID":3582332,"required":true},{"projectID":263420,"fileID":3599502,"required":true},{"projectID":317780,"fileID":3599517,"required":true},{"projectID":223794,"fileID":3599934,"required":true},{"projectID":419699,"fileID":3587338,"required":true},{"projectID":396094,"fileID":3586884,"required":true},{"projectID":531761,"fileID":3584832,"required":true},{"projectID":551894,"fileID":3584536,"required":true},{"projectID":426558,"fileID":3575698,"required":true},{"projectID":331936,"fileID":3584733,"required":true},{"projectID":256717,"fileID":3575674,"required":true},{"projectID":250398,"fileID":3599014,"required":true},{"projectID":328085,"fileID":3600402,"required":true},{"projectID":486392,"fileID":3600401,"required":true},{"projectID":412082,"fileID":3600977,"required":true},{"projectID":422301,"fileID":3597547,"required":true},{"projectID":454372,"fileID":3596492,"required":true},{"projectID":264353,"fileID":3578339,"required":true},{"projectID":223852,"fileID":3587221,"required":true},{"projectID":245211,"fileID":3586969,"required":true},{"projectID":270684,"fileID":3574915,"required":true},{"projectID":394535,"fileID":3597654,"required":true},{"projectID":297039,"fileID":3600192,"required":true},{"projectID":268495,"fileID":3594529,"required":true},{"projectID":496835,"fileID":3597381,"required":true},{"projectID":356801,"fileID":3585961,"required":true},{"projectID":346036,"fileID":3574914,"required":true},{"projectID":416294,"fileID":3584288,"required":true},{"projectID":368293,"fileID":3591431,"required":true},{"projectID":60089,"fileID":3578801,"required":true},{"projectID":306770,"fileID":3594394,"required":true},{"projectID":238761,"fileID":3591272,"required":true},{"projectID":303657,"fileID":3577626,"required":true},{"projectID":410295,"fileID":3593196,"required":true},{"projectID":238086,"fileID":3596523,"required":true},{"projectID":238222,"fileID":3599262,"required":true},{"projectID":240630,"fileID":3580623,"required":true},{"projectID":291006,"fileID":3590972,"required":true},{"projectID":342543,"fileID":3577479,"required":true},{"projectID":268647,"fileID":3576510,"required":true},{"projectID":231951,"fileID":3587149,"required":true},{"projectID":301700,"fileID":3596773,"required":true},{"projectID":237664,"fileID":3585973,"required":true},{"projectID":495267,"fileID":3587647,"required":true},{"projectID":250419,"fileID":3595254,"required":true},{"projectID":293752,"fileID":3580338,"required":true},{"projectID":363363,"fileID":3600566,"required":true},{"projectID":285105,"fileID":3596744,"required":true},{"projectID":367706,"fileID":3600656,"required":true},{"projectID":261924,"fileID":3584856,"required":true},{"projectID":395158,"fileID":3593428,"required":true},{"projectID":381605,"fileID":3590693,"required":true},{"projectID":331983,"fileID":3587836,"required":true},{"projectID":233071,"fileID":3584842,"required":true},{"projectID":272335,"fileID":3591562,"required":true},{"projectID":309927,"fileID":3600023,"required":true},{"projectID":239286,"fileID":3594244,"required":true},{"projectID":252848,"fileID":3577265,"required":true},{"projectID":289412,"fileID":3596442,"required":true},{"projectID":404465,"fileID":3598890,"required":true},{"projectID":309674,"fileID":3596362,"required":true},{"projectID":314905,"fileID":3599720,"required":true},{"projectID":314906,"fileID":3598767,"required":true},{"projectID":404468,"fileID":3596307,"required":true}]}
