type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.OptionsScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/menu/backgroundnobricks.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo.png
  orientation = bottom-right
  x = -51
  width = 47
  action = addtexture
  actionid = 11fa08f4-7959-4ae4-93e1-7247ee16b29d1639251405019
  y = -53
  height = 47
}

