type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.worldselection.SelectWorldScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/images/menu/backgroundnobricks.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/images/menu/logo.png
  orientation = bottom-right
  x = -51
  width = 47
  action = addtexture
  actionid = 31d18478-0000-4cda-9702-8bfbb896a8ba1639251267194
  y = -53
  height = 47
}

