{
	id: "00000000000000AF"
	group: ""
	order_index: 3
	filename: "farmer"
	title: "Let's Get Farming"
	icon: "minecraft:carved_pumpkin"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.0d
			y: -1.5d
			shape: "diamond"
			description: ["Breaking grass is always fun. Now get to it! Break some grass. Get some seeds. Grow some wheat!"]
			size: 1.5d
			id: "00000000000000B0"
			tasks: [{
				id: "00000000000000B1"
				type: "item"
				item: "minecraft:wheat"
				count: 12L
			}]
			rewards: [{
				id: "00000000000005E8"
				type: "item"
				item: "gobber2:gobber2_ring_farmer"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["Fluffy Puff seeds are a wonderful resource"]
			dependencies: ["00000000000000B0"]
			id: "00000000000000B3"
			tasks: [{
				id: "00000000000000B4"
				type: "item"
				item: "silentgear:fluffy_puff"
				count: 20L
			}]
			rewards: [{
				id: "00000000000000BE"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["00000000000000B3"]
			id: "00000000000000B6"
			tasks: [{
				id: "00000000000000B7"
				type: "item"
				item: "minecraft:string"
				count: 24L
			}]
			rewards: [{
				id: "00000000000000BF"
				type: "xp"
				xp: 25
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			dependencies: ["00000000000000B6"]
			id: "00000000000000B8"
			tasks: [{
				id: "00000000000000B9"
				type: "item"
				item: "minecraft:white_wool"
				count: 12L
			}]
			rewards: [
				{
					id: "00000000000000C0"
					type: "xp"
					xp: 25
				}
				{
					id: "0000000000000519"
					type: "item"
					item: "minecraft:villager_spawn_egg"
				}
			]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["00000000000000B3"]
			id: "00000000000000BA"
			tasks: [{
				id: "00000000000000BB"
				type: "item"
				item: "minecraft:feather"
				count: 10L
			}]
			rewards: [
				{
					id: "00000000000000BC"
					type: "item"
					item: "minecraft:flint"
					count: 10
				}
				{
					id: "00000000000000BD"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			x: 1.0d
			y: 1.5d
			id: "0000000000000317"
			tasks: [{
				id: "0000000000000318"
				type: "item"
				item: "enhancedfarming:garlic"
			}]
			rewards: [{
				id: "0000000000000672"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			id: "0000000000000319"
			tasks: [{
				id: "000000000000031A"
				type: "item"
				item: "enhancedfarming:olive"
			}]
			rewards: [{
				id: "0000000000000673"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			id: "000000000000031B"
			tasks: [{
				id: "000000000000031C"
				type: "item"
				item: "minecraft:brown_mushroom"
			}]
			rewards: [{
				id: "0000000000000674"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			id: "000000000000031D"
			tasks: [{
				id: "000000000000031E"
				type: "item"
				item: "minecraft:chorus_fruit"
			}]
			rewards: [{
				id: "0000000000000675"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			id: "000000000000031F"
			tasks: [{
				id: "0000000000000320"
				type: "item"
				item: "minecraft:carrot"
			}]
			rewards: [{
				id: "0000000000000676"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			id: "0000000000000321"
			tasks: [{
				id: "0000000000000322"
				type: "item"
				title: "Any Banana"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:fruits/banana"
					}
				}
			}]
			rewards: [{
				id: "0000000000000677"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			id: "0000000000000323"
			tasks: [{
				id: "0000000000000324"
				type: "item"
				item: "minecraft:potato"
			}]
			rewards: [{
				id: "0000000000000678"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			dependency_requirement: "one_completed"
			id: "0000000000000325"
			tasks: [
				{
					id: "0000000000000326"
					type: "item"
					item: "enhancedfarming:corn"
				}
				{
					id: "5FED17166A3A8A33"
					type: "item"
					item: "veggie_way:corn"
				}
			]
			rewards: [{
				id: "0000000000000679"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			id: "0000000000000329"
			tasks: [{
				id: "000000000000032A"
				type: "item"
				item: "enhancedfarming:lettuce"
			}]
			rewards: [{
				id: "000000000000067B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			id: "000000000000032B"
			tasks: [{
				id: "000000000000032C"
				type: "item"
				item: "enhancedfarming:orange"
			}]
			rewards: [{
				id: "0000000000000515"
				type: "item"
				item: "minecraft:zombie_horse_spawn_egg"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			id: "000000000000032D"
			tasks: [{
				id: "000000000000032E"
				type: "item"
				item: "minecraft:cocoa_beans"
			}]
			rewards: [{
				id: "000000000000067C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			id: "000000000000032F"
			tasks: [{
				id: "0000000000000330"
				type: "item"
				item: "veggie_way:quinoa"
			}]
			rewards: [{
				id: "000000000000067D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			id: "0000000000000331"
			tasks: [{
				id: "0000000000000332"
				type: "item"
				item: "veggie_way:lentil"
			}]
			rewards: [{
				id: "000000000000067E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			id: "0000000000000333"
			tasks: [{
				id: "0000000000000334"
				type: "item"
				item: "enhancedfarming:mint"
			}]
			rewards: [{
				id: "0000000000000680"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			id: "0000000000000335"
			tasks: [{
				id: "0000000000000336"
				type: "item"
				item: "enhancedfarming:aubergine"
			}]
			rewards: [{
				id: "0000000000000681"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			id: "0000000000000337"
			tasks: [{
				id: "0000000000000338"
				type: "item"
				item: "minecraft:sea_pickle"
			}]
			rewards: [{
				id: "0000000000000516"
				type: "item"
				item: "forbidden_arcanus:spawner_scrap"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			id: "000000000000033B"
			tasks: [{
				id: "000000000000033C"
				type: "item"
				item: "enhancedfarming:onion"
			}]
			rewards: [{
				id: "0000000000000683"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			id: "000000000000033D"
			tasks: [{
				id: "000000000000033E"
				type: "item"
				item: "enhancedfarming:pear"
			}]
			rewards: [{
				id: "0000000000000684"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			id: "000000000000033F"
			tasks: [{
				id: "0000000000000340"
				type: "item"
				item: "minecraft:beetroot"
			}]
			rewards: [{
				id: "0000000000000685"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			id: "0000000000000341"
			tasks: [{
				id: "0000000000000342"
				type: "item"
				item: "minecraft:melon_slice"
			}]
			rewards: [{
				id: "0000000000000686"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			id: "0000000000000343"
			tasks: [{
				id: "0000000000000344"
				type: "item"
				item: "minecraft:warped_fungus"
			}]
			rewards: [{
				id: "000000000000050C"
				type: "item"
				item: "farmingforblockheads:red_fertilizer"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			id: "0000000000000345"
			tasks: [{
				id: "0000000000000346"
				type: "item"
				item: "enhancedfarming:avocado"
			}]
			rewards: [{
				id: "0000000000000687"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.0d
			y: 3.5d
			id: "0000000000000347"
			tasks: [{
				id: "0000000000000348"
				type: "item"
				item: "silentgear:nether_banana"
			}]
			rewards: [{
				id: "0000000000000688"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: 3.5d
			id: "0000000000000349"
			tasks: [{
				id: "000000000000034A"
				type: "item"
				item: "veggie_way:soybean"
			}]
			rewards: [{
				id: "0000000000000689"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			id: "000000000000034D"
			tasks: [{
				id: "000000000000034E"
				type: "item"
				item: "minecraft:glow_berries"
			}]
			rewards: [{
				id: "000000000000068B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			id: "000000000000034F"
			tasks: [{
				id: "0000000000000350"
				type: "item"
				item: "enhancedfarming:pineapple"
			}]
			rewards: [{
				id: "000000000000050D"
				type: "item"
				item: "farmingforblockheads:yellow_fertilizer"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			id: "0000000000000351"
			tasks: [{
				id: "0000000000000352"
				type: "item"
				item: "enhancedfarming:cherry"
			}]
			rewards: [{
				id: "000000000000068C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			id: "0000000000000353"
			tasks: [{
				id: "0000000000000354"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
			rewards: [{
				id: "000000000000068D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			id: "0000000000000355"
			tasks: [{
				id: "0000000000000356"
				type: "item"
				item: "minecraft:kelp"
			}]
			rewards: [{
				id: "000000000000068E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			id: "0000000000000357"
			tasks: [{
				id: "0000000000000358"
				type: "item"
				item: "minecraft:crimson_fungus"
			}]
			rewards: [{
				id: "000000000000068F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			id: "0000000000000359"
			tasks: [{
				id: "000000000000035A"
				type: "item"
				item: "enhancedfarming:cucumber"
			}]
			rewards: [{
				id: "0000000000000690"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: 4.5d
			id: "000000000000035B"
			tasks: [{
				id: "000000000000035C"
				type: "item"
				item: "minecraft:pumpkin"
			}]
			rewards: [{
				id: "105F7AA2634A7595"
				type: "item"
				item: "minecraft:jack_o_lantern"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			id: "000000000000035F"
			tasks: [{
				id: "0000000000000360"
				type: "item"
				item: "minecraft:sweet_berries"
			}]
			rewards: [{
				id: "0000000000000692"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			id: "0000000000000361"
			tasks: [{
				id: "0000000000000362"
				type: "item"
				item: "enhancedfarming:tomato"
			}]
			rewards: [{
				id: "0000000000000693"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			id: "0000000000000363"
			tasks: [{
				id: "0000000000000364"
				type: "item"
				item: "enhancedfarming:mango"
			}]
			rewards: [{
				id: "0000000000000694"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			id: "0000000000000365"
			tasks: [{
				id: "0000000000000366"
				type: "item"
				item: "supplementaries:flax"
			}]
			rewards: [{
				id: "0000000000000695"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			id: "0000000000000367"
			tasks: [{
				id: "0000000000000368"
				type: "item"
				item: "silentgear:flax_fiber"
			}]
			rewards: [{
				id: "0000000000000696"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			id: "0000000000000369"
			tasks: [{
				id: "000000000000036A"
				type: "item"
				item: "enhancedfarming:grapes"
			}]
			rewards: [{
				id: "0000000000000697"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 7.0d
			y: 5.5d
			id: "000000000000036B"
			tasks: [{
				id: "000000000000036C"
				type: "item"
				item: "minecraft:red_mushroom"
			}]
			rewards: [{
				id: "0000000000000698"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			id: "000000000000036D"
			tasks: [{
				id: "000000000000036E"
				type: "item"
				item: "enhancedfarming:scarecrow"
			}]
			rewards: [{
				id: "0000000000000699"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: ["00000000000000B0"]
			id: "000000000000036F"
			tasks: [{
				id: "0000000000000370"
				type: "item"
				item: "farmingforblockheads:market"
			}]
			rewards: [{
				id: "0000000000000518"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			dependencies: ["00000000000000B0"]
			id: "0000000000000371"
			tasks: [{
				id: "0000000000000372"
				type: "item"
				item: "farmingforblockheads:chicken_nest"
			}]
			rewards: [{
				id: "744FC198D10355AC"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			dependencies: ["00000000000000B0"]
			id: "0000000000000373"
			tasks: [{
				id: "0000000000000374"
				type: "item"
				item: "farmingforblockheads:feeding_trough"
			}]
			rewards: [{
				id: "000000000000050B"
				type: "item"
				item: "farmingforblockheads:green_fertilizer"
				count: 4
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: [
				"0000000000000325"
				"0000000000000323"
				"0000000000000321"
				"000000000000031F"
				"000000000000031D"
				"000000000000031B"
				"0000000000000319"
				"0000000000000317"
				"0000000000000337"
				"0000000000000335"
				"0000000000000333"
				"0000000000000331"
				"000000000000032F"
				"000000000000032D"
				"000000000000032B"
				"0000000000000329"
				"0000000000000349"
				"0000000000000347"
				"0000000000000345"
				"0000000000000343"
				"0000000000000341"
				"000000000000033F"
				"000000000000033D"
				"000000000000033B"
				"000000000000034D"
				"000000000000034F"
				"0000000000000351"
				"0000000000000353"
				"0000000000000355"
				"0000000000000357"
				"0000000000000359"
				"000000000000035B"
				"000000000000035F"
				"0000000000000361"
				"0000000000000363"
				"0000000000000365"
				"0000000000000367"
				"0000000000000369"
				"000000000000036B"
				"000000000000036D"
			]
			size: 1.5d
			id: "000000000000069A"
			tasks: [{
				id: "000000000000069D"
				type: "checkmark"
				title: "All Your Veggies"
			}]
			rewards: [
				{
					id: "000000000000069C"
					type: "item"
					item: "gobber2:dragon_star"
				}
				{
					id: "00000000000007D4"
					type: "item"
					item: "cyclic:heart"
				}
			]
		}
	]
}
