{
	id: "0000000000000105"
	group: ""
	order_index: 5
	filename: "storage"
	title: "Storage"
	icon: "minecraft:barrel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Simple Storage Network"
			x: -6.0d
			y: 0.0d
			shape: "diamond"
			size: 1.5d
			id: "00000000000001C7"
			tasks: [{
				id: "00000000000001C8"
				type: "item"
				item: "storagenetwork:kabel"
			}]
			rewards: [{
				id: "000000000000022A"
				type: "item"
				item: "silentgems:fishy_stew"
				count: 8
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["00000000000001C7"]
			id: "00000000000001C9"
			tasks: [{
				id: "00000000000001CA"
				type: "item"
				item: "storagenetwork:storage_kabel"
			}]
			rewards: [{
				id: "00000000000005D3"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["00000000000001C7"]
			id: "00000000000001CB"
			tasks: [{
				id: "00000000000001CC"
				type: "item"
				item: "storagenetwork:import_kabel"
			}]
			rewards: [{
				id: "00000000000005D5"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["00000000000001C7"]
			id: "00000000000001CD"
			tasks: [{
				id: "00000000000001CE"
				type: "item"
				item: "storagenetwork:inventory"
			}]
			rewards: [{
				id: "00000000000005DF"
				type: "item"
				item: "minecraft:sea_lantern"
				count: 8
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["00000000000001CD"]
			id: "00000000000001CF"
			tasks: [{
				id: "00000000000001D0"
				type: "item"
				item: "storagenetwork:request"
			}]
			rewards: [{
				id: "0000000000000561"
				type: "item"
				item: "minecraft:magma_cream"
				count: 4
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["00000000000001C7"]
			id: "00000000000001D1"
			tasks: [{
				id: "00000000000001D2"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [{
				id: "00000000000004F7"
				type: "item"
				item: {
					id: "tokenenchanter:enchanted_token"
					Count: 1b
					tag: {
						Enchantments: [{
							lvl: 1s
							id: "minecraft:mending"
						}]
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			dependencies: ["00000000000001D1"]
			id: "00000000000001D3"
			tasks: [{
				id: "00000000000001D4"
				type: "item"
				item: "storagenetwork:crafting_remote"
			}]
			rewards: [{
				id: "00000000000004F8"
				type: "item"
				item: "silentgear:salvager"
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			dependencies: ["00000000000001D1"]
			id: "00000000000001D5"
			tasks: [{
				id: "00000000000001D6"
				type: "item"
				item: "storagenetwork:inventory_remote"
			}]
			rewards: [{
				id: "000000000000055D"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -8.5d
			y: -2.5d
			dependencies: ["00000000000001CB"]
			id: "00000000000001D7"
			tasks: [{
				id: "00000000000001D8"
				type: "item"
				item: "storagenetwork:import_filter_kabel"
			}]
			rewards: [{
				id: "00000000000005D6"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: ["00000000000001C9"]
			id: "00000000000001D9"
			tasks: [{
				id: "00000000000001DA"
				type: "item"
				item: "storagenetwork:filter_kabel"
			}]
			rewards: [{
				id: "00000000000005D4"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["00000000000001C7"]
			id: "00000000000001DB"
			tasks: [{
				id: "00000000000001DC"
				type: "item"
				item: "storagenetwork:export_kabel"
			}]
			rewards: [{
				id: "00000000000005D1"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Fluid Tanks"
			x: -11.0d
			y: 0.0d
			shape: "diamond"
			size: 1.5d
			id: "00000000000001E1"
			tasks: [{
				id: "00000000000001E2"
				type: "item"
				item: "fluidtank:tank_wood"
			}]
			rewards: [{
				id: "00000000000004E7"
				type: "item"
				item: "silentgems:meaty_stew"
				count: 4
			}]
		}
		{
			x: -11.0d
			y: -1.5d
			dependencies: ["00000000000001E1"]
			id: "00000000000001E3"
			tasks: [{
				id: "00000000000001E4"
				type: "item"
				item: "fluidtank:tank_stone"
			}]
			rewards: [{
				id: "00000000000004E8"
				type: "item"
				item: {
					id: "tokenenchanter:enchanted_token"
					Count: 1b
					tag: {
						Enchantments: [{
							lvl: 1s
							id: "cyclic:disarm"
						}]
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -3.0d
			dependencies: ["00000000000001E3"]
			id: "00000000000001E5"
			tasks: [{
				id: "00000000000001E6"
				type: "item"
				item: "fluidtank:tank_iron"
			}]
			rewards: [{
				id: "5365DF201EEE33BD"
				type: "item"
				item: "torchmaster:megatorch"
			}]
		}
		{
			x: -11.0d
			y: -4.5d
			dependencies: ["00000000000001E5"]
			id: "00000000000001E7"
			tasks: [{
				id: "00000000000001E8"
				type: "item"
				item: "fluidtank:tank_gold"
			}]
			rewards: [{
				id: "00000000000004EA"
				type: "item"
				item: {
					id: "tokenenchanter:enchanted_token"
					Count: 1b
					tag: {
						Enchantments: [{
							lvl: 1s
							id: "minecraft:efficiency"
						}]
					}
				}
				count: 3
			}]
		}
		{
			x: -11.0d
			y: -6.0d
			dependencies: ["00000000000001E7"]
			id: "00000000000001E9"
			tasks: [{
				id: "00000000000001EA"
				type: "item"
				item: "fluidtank:tank_diamond"
			}]
			rewards: [{
				id: "00000000000004EB"
				type: "item"
				item: "gobber2:gobber2_staff_ensnarement"
			}]
		}
		{
			x: -11.0d
			y: -7.5d
			dependencies: ["00000000000001E9"]
			id: "00000000000001EB"
			tasks: [{
				id: "00000000000001EC"
				type: "item"
				item: "fluidtank:tank_emerald"
			}]
			rewards: [{
				id: "00000000000004EC"
				type: "item"
				item: {
					id: "silentgear:crossbow"
					Count: 1b
					tag: {
						SGear_UUIDLeast: -5793065083293377914L
						SGear_UUIDMost: 3787864417353944517L
						Damage: 0
						SGear_Data: {
							Construction: {
								IsExample: 1
								Parts: [
									{
										Item: {
											id: "silentgems:black_diamond"
											Count: 1
										}
										ID: "silentgems:main/black_diamond"
									}
									{
										Item: {
											id: "silentgems:ornate_gold_rod"
											Count: 1
										}
										ID: "silentgems:rod/ornate_gold"
									}
									{
										Item: {
											id: "silentgear:plain_bowstring"
											Count: 1
										}
										ID: "silentgear:bowstring/string"
									}
									{
										Item: {
											id: "silentgear:quartz_tipped_upgrade"
											Count: 1
										}
										ID: "silentgear:tip/quartz"
									}
									{
										Item: {
											id: "minecraft:air"
											Count: 1
										}
										ID: "silentgear:highlight/highlight"
									}
								]
							}
							ModelKeys: {
								0: "crossbow|0|0|0_0|0|0"
								1: "crossbow|0|0|0_1|0|0"
								2: "crossbow|0|0|0_2|0|0"
								3: "crossbow|0_3|0_3|0_3|0_3|0_3"
							}
							Properties: {
								repair_efficiency: 1.0f
								synergy: 1.0f
								magic_armor: 6.0f
								durability: 2134.4f
								armor_durability: 42.0f
								harvest_speed: 12.0f
								attack_speed: -0.2f
								ranged_damage: 6.325f
								ranged_speed: 0.88f
								armor_toughness: 2.0f
								LockStats: 0
								Traits: [
									{
										Level: 1
										Name: "silentgear:brittle"
									}
									{
										Level: 2
										Name: "silentgear:organic"
									}
									{
										Level: 1
										Name: "silentgear:chipping"
									}
									{
										Level: 3
										Name: "silentgear:jagged"
									}
								]
								enchantability: 8.8f
								armor: 18.0f
								melee_damage: 8.05f
								chargeability: 1.0f
								magic_damage: 6.0f
								harvest_level: 3.0f
								rarity: 65.0f
							}
							Rendering: {
								BlendedHeadColor: 1973790
								ArmorColor: -1
							}
						}
					}
				}
			}]
		}
		{
			x: -11.0d
			y: 1.5d
			dependencies: ["00000000000001E1"]
			id: "00000000000001F1"
			tasks: [{
				id: "00000000000001F2"
				type: "item"
				item: "fluidtank:tank_void"
			}]
			rewards: [{
				id: "00000000000004E6"
				type: "item"
				item: {
					id: "tokenenchanter:enchanted_token"
					Count: 1b
					tag: {
						Enchantments: [{
							lvl: 1s
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
		}
		{
			title: "Storage Drawers"
			x: 3.0d
			y: 0.0d
			shape: "diamond"
			size: 1.5d
			id: "00000000000001F3"
			tasks: [{
				id: "00000000000001F4"
				type: "item"
				title: "Any storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				count: 8L
			}]
			rewards: [{
				id: "0000000000000228"
				type: "item"
				item: "gobber2:gobber2_gooey_bread_nether"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["00000000000001F3"]
			id: "00000000000001F7"
			tasks: [{
				id: "00000000000001F8"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "0000000000000478"
				type: "item"
				item: "gobber2:gobber2_glob"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["00000000000001F3"]
			id: "00000000000001F9"
			tasks: [{
				id: "00000000000001FA"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [
				{
					id: "00000000000001FD"
					type: "item"
					item: "storagedrawers:drawer_key"
				}
				{
					id: "000000000000047A"
					type: "item"
					item: "storagedrawers:quantify_key"
				}
			]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["00000000000001F9"]
			id: "00000000000001FB"
			tasks: [{
				id: "00000000000001FC"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [{
				id: "000000000000047B"
				type: "item"
				item: "forbidden_arcanus:boom_arrow"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["00000000000001F3"]
			id: "00000000000001FE"
			tasks: [{
				id: "00000000000001FF"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [{
				id: "0000000000000479"
				type: "item"
				item: "silentgems:summon_puppy"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["00000000000001FE"]
			id: "0000000000000200"
			tasks: [{
				id: "0000000000000201"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [{
				id: "00000000000004EF"
				type: "item"
				item: {
					id: "minecraft:tipped_arrow"
					Count: 1b
					tag: {
						Potion: "minecraft:long_slowness"
					}
				}
				count: 10
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: ["0000000000000200"]
			id: "0000000000000202"
			tasks: [{
				id: "0000000000000203"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [{
				id: "00000000000004F0"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 4.5d
			y: -4.5d
			dependencies: ["0000000000000202"]
			id: "0000000000000204"
			tasks: [{
				id: "0000000000000205"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [{
				id: "00000000000004F1"
				type: "item"
				item: "enhancedfarming:cheeseburger"
				count: 8
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			dependencies: ["0000000000000204"]
			id: "0000000000000206"
			tasks: [{
				id: "0000000000000207"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "21D400C54FCCF288"
				type: "item"
				item: {
					id: "cyclic:lever_remote"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -7.5d
			dependencies: ["0000000000000206"]
			id: "0000000000000208"
			tasks: [{
				id: "0000000000000209"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "35988B2EE6298DC3"
				type: "item"
				item: "silentgear:tyrian_steel_ingot"
				count: 2
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["00000000000001FE"]
			id: "000000000000020A"
			tasks: [{
				id: "000000000000020B"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [{
				id: "00000000000004F6"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["00000000000001FE"]
			id: "000000000000020C"
			tasks: [{
				id: "000000000000020D"
				type: "item"
				item: "storagedrawers:conversion_upgrade"
			}]
			rewards: [{
				id: "00000000000004F4"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["00000000000001FE"]
			id: "000000000000020E"
			tasks: [{
				id: "000000000000020F"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
			rewards: [{
				id: "00000000000004F5"
				type: "item"
				item: {
					id: "cyclic:charm_fire"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
